# 🔗 ДОДАЙТЕ ЦЕЙ WEBHOOK_URL В RAILWAY

## ⚠️ ВАЖЛИВО!

Railway internal URL `hr.railway.internal` використовується тільки для внутрішньої комунікації.

Для Telegram webhook потрібен **ПУБЛІЧНИЙ URL**.

---

## 🎯 ЯК ОТРИМАТИ ПУБЛІЧНИЙ URL:

### **В Railway Dashboard:**

1. **Відкрийте ваш проект HR Bot**
2. **Перейдіть в Settings → Networking**
3. **Знайдіть розділ "Domains"**
4. **Натисніть "Generate Domain"** (якщо немає)
5. **Скопіюйте публічний URL** (типу: `https://hr-production-XXXX.up.railway.app`)

---

## 📝 ДОДАЙТЕ В ENVIRONMENT VARIABLES:

1. **Railway → Variables**
2. **New Variable:**
   - **Name:** `WEBHOOK_URL`
   - **Value:** `https://your-public-url.up.railway.app` (БЕЗ `/webhook` в кінці)
3. **Add**

Railway автоматично перезапустить додаток.

---

## ✅ ПРИКЛАД:

```env
WEBHOOK_URL=https://hr-production-abc123.up.railway.app
```

**НЕ додавайте `/webhook` в кінці - код сам додасть!**

---

## 🔍 ДЕ ЗНАЙТИ ПУБЛІЧНИЙ URL:

### Варіант 1: Settings → Networking → Domains
- Тут буде показано всі публічні URL

### Варіант 2: Settings → Environment
- Railway автоматично створює змінну `RAILWAY_PUBLIC_DOMAIN`

### Варіант 3: Deployments
- В логах після успішного деплою показується URL

---

## 📋 ФІНАЛЬНИЙ ЧЕКЛИСТ:

- [ ] ✅ Отримано публічний Railway URL
- [ ] ✅ Додано WEBHOOK_URL в Variables
- [ ] ✅ Railway перезапустився
- [ ] ✅ Логи показують успішне підключення
- [ ] ✅ Бот відповідає в Telegram

**Знайдіть публічний URL в Settings → Networking → Domains! 🎯**

